apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fancy-api
  description: A fancy api for demo purposes
  tags:
    - nodejs
    - web
spec:
  type: service
  owner: the-big-team
  lifecycle: production
